<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .btn1 {
    display: inline-block;
    padding: 10px 30px;
    background-color: aquamarine;
    color: rgba(99, 59, 10, 0.5);
    border-radius: 10px;
  }

  .btn2 {
    display: inline-block;
    width: 120px;
    height: 40px;
    background-color: aquamarine;
    color: rgba(99, 59, 10, 0.5);
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
  }

  .btn3 {
    display: inline-block;
    border-radius: 10px;
    background-color: aquamarine;
    color: rgba(99, 59, 10, 0.5);

    padding-left: 30px;
    padding-right: 30px;
    height: 40px;

    text-align: center;
    line-height: 40px;
  }

  .btn3:hover {
    background-color: #fa0;
    color: azure;
    transition: all 1ms;
  }
</style>

<body>
  <a href="#" class="btn1">全部padding</a>
  <a href="#" class="btn1">LINK1</a>
  <a href="#" class="btn1">LINK1</a><br><br>

  <a href="#" class="btn2">方塊固定就會爆炸</a>
  <a href="#" class="btn2">LINK2</a>
  <a href="#" class="btn2">LINK2</a><br><br>

  <a href="#" class="btn3">高度固定,左右padding</a>
  <a href="#" class="btn3">LINK3</a>
  <a href="#" class="btn3">LINK3</a><br><br>

</body>

</html>
